*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}




ul.floatingBoxes {
  position: absolute;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  list-style: none;
  z-index: 9;
  overflow: hidden;
}

ul.floatingBoxes li {
  position: absolute;
  width: 2rem;
  height: 2rem;
  background-image: linear-gradient(
    to left,
    #0d5a6a,
    #08363f
  );
  opacity: 0.15;
  bottom: -10rem;
  animation: anim 25s linear infinite;
  
}

ul.floatingBoxes li:nth-child(1) {
  width: 1rem;
  height: 1rem;
  left: 10%;
  animation-delay: 1s;
  animation-duration: 15s;
}

ul.floatingBoxes li:nth-child(2) {
  width: 1rem;
  height: 1rem;
  left: 20%;
  animation-delay: 5s;
  animation-duration: 15s;
}

ul.floatingBoxes li:nth-child(3) {
  width: 1rem;
  height: 1rem;
  left: 28%;
  animation-delay: 10s;
  animation-duration: 12s;
}

ul.floatingBoxes li:nth-child(4) {
  width: 1rem;
  height: 1rem;
  left: 35%;
  animation-delay: 15s;
  animation-duration: 10s;
}

ul.floatingBoxes li:nth-child(5) {
  width: 1rem;
  height: 1rem;
  left: 43%;
  animation-delay: 20s;
  animation-duration: 9s;
}

ul.floatingBoxes li:nth-child(6) {
  width: 1rem;
  height: 1rem;
  left: 50%;
  animation-delay: 25s;
  animation-duration: 8s;
}

ul.floatingBoxes li:nth-child(7) {
  width: 1rem;
  height: 1rem;
  left: 60%;
  animation-delay: 30s;
  animation-duration: 13s;
}

ul.floatingBoxes li:nth-child(8) {
  width: 1rem;
  height: 1rem;
  left: 70%;
  animation-delay: 25s;
  animation-duration: 20s;
}

ul.floatingBoxes li:nth-child(9) {
  width: 1rem;
  height: 1rem;
  left: 77%;
  animation-delay: 20s;
  animation-duration: 16s;
}

ul.floatingBoxes li:nth-child(10) {
  width: 1rem;
  height: 1rem;
  left: 85%;
  animation-delay: 30s;
  animation-duration: 19s;
}

@keyframes anim {
  0% {
    top : 100%;
    transform: rotate(0);
    opacity: 0;
    border-radius: 0;
  }
  50% {
    top : 50%;
    transform: rotate(180deg);
    opacity: 0.5;
    border-radius: 25%;
  }
  100% {
    top : 0;
    transform: rotate(360deg);
    opacity: 0;
    border-radius: 50%;
  }
}

a{
  color:#fff;
}